# SDM.CompulsoryAssignment1

./: .travis.yml  SDM.CompulsoryAssingment1.sln
PerformanceTestOfMovieStuff/: MovieReviewTest.cs  PerformanceTestOfMovieStuff.csproj
SDM.CompulsoryAssingment1/: DataRepository.cs  MVDataSource.cs  Movie.cs  MovieReview.cs  MovieReviewService.cs  Program.cs
TestOfMovieReviewStuff/: MovieReviewTest.cs  TestOfMovieReviewStuff.csproj
TestOfMovieReviewStuff/TestJson/: Json_TestGetAllMovieWithHighestNumberOfTopRates_many.json  Json_TestGetAllMovieWithHighestNumberOfTopRates_one.json  Json_TestGetAllReviewerWithMostReviews.json  Json_TestGetAllReviewerWithMostReviews_many.json  Json_TestGetAllReviewerWithMostReviews_one.json  Json_TestGetReviewersSorted.json  Json_TestGetReviewsSorted.json  Json_TestGetTop.json  Json_TestNumberOfReviewsGiven.json  Json_TestNumberOfReviewsRecieved.json  Json_TestNumberOfTimesGradesGiven.json  Json_TestNumberOfTimesGradesRecieved.json
